name = Bio-TreeIO-svggraph
version = 1.7.3
author = Brian O'Connor <brian.oconnor@excite.com>
copyright_holder = Brian O'Connor <brian.oconnor@excite.com>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
